<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_loader_view"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/image_loader_back"
        android:background="@drawable/ic_navigate_before_white_24dp"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_margin="8dp" />
</FrameLayout>