<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageButton
            android:id="@+id/chat_back_btn"
            android:background="@drawable/ic_arrow_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical" />
        <TextView
            android:textSize="@dimen/title_size"
            android:id="@+id/msg_title"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CXT"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chat_bottom" />
        <View
            android:background="@drawable/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/chat_bottom" />

        <RelativeLayout
            android:id="@+id/chat_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/chat_voice"
                android:background="@drawable/ic_keyboard_voice_black_24dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/chat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toStartOf="@+id/chat_add"
                android:layout_toEndOf="@+id/chat_voice" />
            <ImageButton android:id="@+id/chat_add"
                android:background="@drawable/ic_add_circle_outline_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@id/chat_send"
                android:layout_marginStart="8dp" />

            <ImageButton android:id="@+id/chat_send"
                android:background="@drawable/ic_send_black_24dp"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />
        </RelativeLayout>
        <View
            android:background="@drawable/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp" />
    </RelativeLayout>
</LinearLayout>