<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageButton
            android:id="@+id/setting_back"
            android:background="@drawable/ic_arrow_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical" />
        <TextView
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/title_size"
                        android:textColor="#ff555555"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息和提醒" />
                </LinearLayout>
                <android.support.v7.widget.SwitchCompat
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/title_size"
                        android:textColor="#ff555555"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片加载" />
                </LinearLayout>
                <android.support.v7.widget.SwitchCompat
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/setting_about_layout"
                android:background="@drawable/ripple_chat_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/title_size"
                            android:textColor="#ff555555"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关于我们" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:id="@+id/setting_version_layout"
                android:background="@drawable/ripple_chat_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/title_size"
                            android:textColor="#ff555555"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="版本更新" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:id="@+id/setting_clear_layout"
                android:background="@drawable/ripple_chat_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/title_size"
                            android:textColor="#ff555555"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="清除缓存" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:id="@+id/setting_login_out_layout"
                android:background="@drawable/ripple_chat_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/title_size"
                            android:textColor="#f00"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退出登录" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>
        <View
            android:background="@drawable/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp" />
    </FrameLayout>


</LinearLayout>