<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@drawable/select" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">
    <LinearLayout 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:layout_margin="8.0dip">
        <LinearLayout 
            android:orientation="vertical" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content">
            <TextView 
                android:textSize="16.0sp" 
                android:textStyle="bold" 
                android:textColor="#ff000000" 
                android:id="@+id/event_item_noimg_title" 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:text="微软2017编程之美挑战赛" />
            <TextView 
                android:textSize="11.0dip" 
                android:textColor="#ff000000" 
                android:id="@+id/event_item_noimg_signtime" 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:layout_marginTop="5.0dip" 
                android:text="报名时间 2017.07.11 - 2017.07.25" />
            <TextView 
                android:textSize="11.0dip"
                android:textColor="#ff000000" 
                android:id="@+id/event_item_noimg_ricetime" 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:text="比赛时间 2017.07.11 - 2017.07.25" />
            <TextView 
                android:textSize="11.0dip" 
                android:id="@+id/event_item_noimg_host" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="5.0dip"
                android:text="主办方 同济大学软件学院" />
            <LinearLayout 
                android:orientation="horizontal" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip" 
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="11.0dip"
                    android:id="@+id/event_item_noimg_view" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="1000 浏览" />
                <View 
                    android:background="@color/colorAccent" 
                    android:layout_width="1.0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip" />
                <TextView 
                    android:textSize="11.0dip" 
                    android:id="@+id/event_item_noimg_follow" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="10 关注" />
                <View 
                    android:background="@color/colorAccent" 
                    android:layout_width="1.0dip" 
                    android:layout_height="match_parent" 
                    android:layout_marginLeft="5.0dip" 
                    android:layout_marginRight="5.0dip" />
                <TextView 
                    android:textSize="11.0dip" 
                    android:id="@+id/event_item_noimg_level" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:text="国家级比赛" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View 
        android:id="@+id/event_divider" 
        android:background="@color/divider" 
        android:layout_width="match_parent" 
        android:layout_height="4.0dip" />
</LinearLayout>