<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" 
        android:id="@+id/team_appbar" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/team_toolbar"
            android:background="@color/colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="enterAlways|scroll"
            app:theme="@style/ToolBarTheme">
            <LinearLayout
                android:gravity="bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="24.0sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56.0dip"
                    android:text="@string/title_team" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabLayout
                android:id="@+id/team_tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/white"
                app:tabBackground="@color/colorPrimary"
                app:tabGravity="center"
                app:tabSelectedTextColor="@color/white" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/team_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>