<?xml version="1" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar 
        android:background="@color/colorPrimary" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content">
            <TextView 
                android:textSize="24sp" 
                android:textColor="@color/white"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="@string/title_my" 
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout 
        android:layout_width="match_parent" 
        android:layout_height="match_parent">
        <View 
            android:background="@drawable/toolbar_shadow"
            android:layout_width="match_parent" 
            android:layout_height="4dp" />
        <ScrollView 
            android:layout_width="match_parent" 
            android:layout_height="match_parent">
            <LinearLayout 
                android:orientation="vertical" 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content">

                <View 
                    android:background="@color/divider" 
                    android:layout_width="match_parent" 
                    android:layout_height="10dp" />
                <LinearLayout 
                    android:orientation="horizontal" 
                    android:id="@+id/my_info_layout"
                    android:background="@drawable/ripple_chat_background"
                    android:layout_width="match_parent" 
                    android:layout_height="wrap_content" 
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/my_image"
                        android:layout_width="90dp"
                        android:src="@drawable/ic_default_image"
                        android:layout_height="90dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" 
                        android:layout_marginLeft="8dp">
                        <LinearLayout 
                            android:orientation="vertical" 
                            android:layout_width="wrap_content" 
                            android:layout_height="wrap_content">
                            <TextView 
                                android:textSize="20sp" 
                                android:textColor="#ff000000" 
                                android:id="@+id/my_name_text"
                                android:text="name"
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content" />
                            <TextView 
                                android:id="@+id/my_major_text"
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content" 
                                android:layout_marginTop="4dp" 
                                android:text="major" />
                            <TextView 
                                android:id="@+id/my_motto_text"
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content" 
                                android:layout_marginTop="4dp" 
                                android:text="motto" />
                        </LinearLayout>
                        <Button 
                            android:background="@drawable/ic_keyboard_arrow_right_black_24dp" 
                            android:layout_width="24dp" 
                            android:layout_height="24dp" 
                            android:layout_alignParentRight="true" 
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View 
                    android:background="@color/divider" 
                    android:layout_width="match_parent" 
                    android:layout_height="1dp" />
                <LinearLayout 
                    android:orientation="horizontal" 
                    android:layout_width="match_parent" 
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/my_beFollow_layout"
                        android:background="@drawable/ripple_chat_background"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" 
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="8dp">
                            <TextView
                                android:id="@+id/my_beFollow_text"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的粉丝" />
                        </LinearLayout>

                    </LinearLayout>
                    <View 
                        android:background="@color/divider" 
                        android:layout_width="1dp" 
                        android:layout_height="40dp" />
                    <LinearLayout
                        android:id="@+id/my_follow_layout"
                        android:background="@drawable/ripple_chat_background"
                        android:layout_gravity="center_vertical" 
                        android:orientation="vertical"
                        android:layout_width="0dp" 
                        android:layout_height="wrap_content" 
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="8dp">
                            <TextView
                                android:id="@+id/my_follow_text"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的关注" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/divider" 
                    android:layout_width="match_parent" 
                    android:layout_height="10dp" />
                <LinearLayout 
                    android:id="@+id/my_sign_layout"
                    android:background="@drawable/ripple_chat_background"
                    android:layout_width="match_parent" 
                    android:layout_height="wrap_content">
                    <RelativeLayout 
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_margin="10dp">
                        <LinearLayout 
                            android:orientation="horizontal"
                            android:layout_width="wrap_content" 
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp" 
                                android:layout_height="24dp" 
                                android:layout_marginLeft="8dp" 
                                android:layout_marginRight="8dp" 
                                android:src="@drawable/ic_event_black_24dp" />
                            <TextView 
                                android:textSize="18dp"
                                android:textColor="#ff555555"
                                android:layout_gravity="center_vertical" 
                                android:layout_width="wrap_content" 
                                android:layout_height="wrap_content" 
                                android:text="我的报名" />
                        </LinearLayout>
                        <TextView 
                            android:gravity="center_vertical" 
                            android:id="@+id/my_sign_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="0"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp" 
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:id="@+id/my_team_layout"
                    android:background="@drawable/ripple_chat_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/ic_team_black_24dp" />
                            <TextView
                                android:textSize="18dp"
                                android:textColor="#ff555555"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的组队" />
                        </LinearLayout>
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/my_team_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:id="@+id/my_event_layout"
                    android:background="@drawable/ripple_chat_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/ic_assistant_photo_black_24dp" />
                            <TextView
                                android:textSize="18dp"
                                android:textColor="#ff555555"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的活动" />
                        </LinearLayout>
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/my_event_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:id="@+id/my_all_follw_layout"
                    android:background="@drawable/ripple_chat_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/ic_grade_black_24dp" />
                            <TextView
                                android:textSize="18dp"
                                android:textColor="#ff555555"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的关注" />
                        </LinearLayout>
                        <TextView
                            android:gravity="center_vertical"
                            android:id="@+id/my_all_follow_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/divider"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:id="@+id/my_manager_layout"
                    android:background="@drawable/ripple_chat_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/ic_lock_black_24dp" />
                            <TextView
                                android:textSize="18dp"
                                android:textColor="#ff555555"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的管理" />
                        </LinearLayout>
                        <ImageButton
                            android:gravity="center_vertical"
                            android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:id="@+id/my_message_layout"
                    android:background="@drawable/ripple_chat_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/ic_notifications_black_24dp" />
                            <TextView
                                android:textSize="18dp"
                                android:textColor="#ff555555"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的消息" />
                        </LinearLayout>
                        <ImageButton
                            android:gravity="center_vertical"
                            android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/divider"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/my_set_layout"
                    android:background="@drawable/ripple_chat_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/ic_settings_black_24dp" />
                            <TextView
                                android:textSize="18dp"
                                android:textColor="#ff555555"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="通用设置" />
                        </LinearLayout>
                        <ImageButton
                            android:gravity="center_vertical"
                            android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <LinearLayout
                    android:id="@+id/my_feedback_layout"
                    android:background="@drawable/ripple_chat_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/ic_feedback_black_24dp" />
                            <TextView
                                android:textSize="18dp"
                                android:textColor="#ff555555"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="意见反馈" />
                        </LinearLayout>
                        <ImageButton
                            android:gravity="center_vertical"
                            android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/divider"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>