<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/select"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_width="fill_parent"
        android:layout_height="90.0dip"
        android:layout_margin="8.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:id="@+id/team_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微软2017编程之美挑战赛" />
            <TextView
                android:gravity="bottom"
                android:id="@+id/team_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(学术竞赛)"
                android:layout_toRightOf="@+id/team_item_title" />
            <TextView
                android:textColor="#ffffffff"
                android:id="@+id/team_item_status"
                android:background="@drawable/team_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:text="正在招募"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip">
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_access_time_black_24dp"
                android:layout_width="15.0dip"
                android:layout_height="15.0dip" />
            <TextView
                android:textSize="13.0sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/team_item_signtime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:text="2017.07.11 - 2017.07.25" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip">
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_person_add_black_24dp"
                android:layout_width="15.0dip"
                android:layout_height="15.0dip" />
            <TextView
                android:textSize="13.0sp"
                android:id="@+id/team_item_signstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:text="2 人已报名(还差1人)" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip">
            <de.hdodenhof.circleimageview.CircleImageView
                android:gravity="center_vertical"
                android:id="@+id/team_item_image"
                android:layout_width="17.0dip"
                android:layout_height="17.0dip"
                android:src="@drawable/logo" />
            <TextView android:gravity="center_vertical"
                android:id="@+id/team_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:text="侯主席"
                android:layout_toRightOf="@+id/team_item_image" />
            <Button android:textColor="#ffd1d1d1"
                android:id="@+id/team_item_more"
                android:background="?android:selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="20.0dip"
                android:text="同济大学体育馆"
                android:drawableRight="@drawable/ic_place_black_24dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@+id/team_divider"
        android:background="@color/divider"
        android:layout_width="fill_parent"
        android:layout_height="4.0dip" />
</LinearLayout>